// TODO Массив отзывов
const reviewsData = [
   {
      id: 1,
      author: 'Константин Константинополевский',
      date: 'Сентябрь 30, 2022',
      review: 'Но семантический разбор внешних противодействий предполагает независимые способы реализации укрепления моральных ценностей. Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии разоблачены. Ясность нашей позиции очевидна: курс на социально-ориентированный национальный проект позволяет оценить значение переосмысления внешнеэкономических политик',
      rating: 4.7
   },

   {
      id: 2,
      author: 'Бенедикт Кимбербетч',
      date: 'Август 12, 2022',
      review: 'Но семантический разбор внешних противодействий предполагает независимые способы реализации укрепления моральных ценностей. Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии разоблачены.',
      rating: 4.9
   },

   {
      id: 3,
      author: 'Кристиан Бейл',
      date: 'Сентябрь 30, 2022',
      review: 'Но семантический разбор внешних противодействий предполагает независимые способы реализации укрепления!',
      rating: 3.5
   },

   {
      id: 4,
      author: 'Бред Питт',
      date: 'Сентябрь 30, 2022',
      review: 'Но семантический разбор внешних противодействий предполагает независимые способы реализации укрепления моральных ценностей. Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии разоблачены.',
      rating: 4.7
   },

   {
      id: 5,
      author: 'Меган Фокс',
      date: 'Сентябрь 30, 2022',
      review: 'Но семантический разбор внешних противодействий предполагает независимые способы реализации укрепления моральных ценностей. Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии разоблачены.',
      rating: 4.8
   },

   {
      id: 1,
      author: 'Скартлетт Йоханссон',
      date: 'Сентябрь 30, 2022',
      review: 'Но семантический разбор внешних противодействий предполагает независимые способы реализации укрепления моральных ценностей. Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии разоблачены. Ясность нашей позиции очевидна: курс на социально-ориентированный национальный проект позволяет оценить значение переосмысления внешнеэкономических политик',
      rating: 4.5
   },
]

// TODO Создание HTML-струтуры
function createReviewHTML(arr) {
   let reviews = arr.map(review => {
      return `
         <div class="swiper-slide review">
            <div class="review-inside">
               <div class="author">
                  <div class="name">${review.author}</div>
                  <time class="date">${review.date}</time>
               </div>

               <p class="text">${review.review}</p>

               <div class="rating">
                  <i class="i-star"></i>
                  <span class="count">${review.rating}</span>
               </div>

               ${showMoreBtn(review.review.length)}
            </div>
         </div>
      `
   })

   return reviews.join('')
}

// TODO Создание кнопки "Смотреть полностью"
function showMoreBtn(symbolsCount) {
   const btn = `
      <div class="show-more">
         <div class="ui-more_small btn_review">
            <span class="child">Смотреть</span>
         </div>
      </div>
   `

   return symbolsCount >= 260 ? btn : ''
}

const productReviewsContainer = document.querySelector('.product-reviews-list')
productReviewsContainer.insertAdjacentHTML('afterbegin', createReviewHTML(reviewsData))